# eyes.teamcity

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml  teamcity-plugin.xml
applitools-eyes-agent/: pom.xml
applitools-eyes-agent/src/main/java/com.applitools.teamcity/: ApplitoolsLifeCycleAdapter.java
applitools-eyes-server/: pom.xml
applitools-eyes-server/src/main/java/com/applitools/teamcity/buildFeature/: ApplitoolsSystemSettings.java
applitools-eyes-server/src/main/java/com/applitools/teamcity/pageExtension/: OverviewPageExtension.java  OverviewPageExtensionCSP.java
applitools-eyes-server/src/main/java/com/applitools/teamcity/serverEvents/: ApplitoolsBuildServerAdapter.java
applitools-eyes-server/src/main/resources/buildServerResources/: applitoolsSettings.jsp  overviewPageExtension.jsp
tests/: Dockerfile  pom.xml
tests/docker/: database.properties
tests/docker/config/: database.properties  main-config.xml
tests/docker/config/_logging/: debug-ClearCase.xml.dist  debug-SVN.xml  debug-all.xml.dist  debug-artifacts.xml  debug-auth.xml.dist  debug-cleanup.xml.dist  debug-cloud.xml  debug-connections.xml  debug-general.xml  debug-ldap.xml  debug-nodes.xml.dist  debug-pull-requests.xml.dist  debug-sql.xml.dist  debug-ws.xml  debug-xml-rpc.xml
tests/docker/config/projects/IntegrationsTest/buildTypes/: IntegrationsTest_Build.xml
tests/docker/config/projects/_Root/: project-config.xml
tests/docker/datadir/config/: main-config.xml
tests/docker/datadir/config/_logging/: debug-flaky-tests.xml.dist  debug-notifications.xml.dist  debug-rest.xml.dist  debug-versioned-settings.xml
tests/docker/datadir/config/projects/IntegrationsTest1/: project-config.xml
tests/docker/datadir/config/projects/IntegrationsTest1/buildTypes/: IntegrationsTest1_Build.xml  IntegrationsTest1_Build.xml.1  IntegrationsTest1_Build.xml.2  IntegrationsTest1_Build.xml.3
tests/docker/datadir/system/: buildserver.properties
tests/docker/datadir/system/artifacts/: teamcity_artifactStorage.json
tests/docker/datadir/system/pluginData/usage-statistics/: browsersUsage.xml  common.xml  webPagesUsage.xml
tests/docker/projects/: version.txt
tests/docker/system/: buildserver.data  buildserver.properties  buildserver.script  dataDirectoryInitialized
tests/docker/system/artifacts/: teamcity_artifactStorage.json
tests/docker/system/caches/buildsMetadata/: metadataDB.data  metadataDB.properties  metadataDB.script
tests/docker/system/caches/git/: map
tests/docker/system/caches/git/git-01623BD4.git/: FETCH_HEAD  config  timestamp
tests/docker/system/caches/git/git-01623BD4.git/objects/pack/: pack-0288f5f80db2190f82aa216e6284a8592f6a5803.pack  pack-0288f5f80db2190f82aa216e6284a8592f6a5803.rev
tests/docker/system/caches/git/git-01623BD4.git/refs/heads/: main
tests/docker/system/caches/mercurial/: map
tests/docker/system/caches/pluginsDslCache/: digests.properties
tests/docker/system/caches/pluginsDslCache/doc/: generated.txt  index.html  navigation.html  package-list
tests/docker/system/caches/pluginsDslCache/doc/buildFeatures/: index.html
tests/docker/system/caches/pluginsDslCache/doc/buildFeatures/approval/: approval.html  index.html  timeout.html  validate.html
tests/docker/system/caches/pluginsDslCache/doc/buildFeatures/assembly-info-patcher/: assembly-format.html  assembly-info-patcher.html  index.html  info-format.html  patch-global-assembly-info.html  validate.html
tests/docker/system/caches/pluginsDslCache/doc/buildSteps/: index.html
tests/docker/system/caches/pluginsDslCache/doc/projectFeatures/: index.html
tests/docker/system/caches/pluginsDslCache/doc/remoteParameters/: index.html
tests/docker/system/caches/pluginsDslCache/doc/root/: check-missing-uuids.html  copy-settings-to.html  copy-to.html  copy.html  i-d_-g-e-n-e-r-a-t-o-r-s_-f-o-r_-t-e-m-p-l-a-t-e-s.html  index.html  project.html  relative-id-cannot-be-used.html  relative-id-in-absolute-hierarchy.html  report-relative-ids.html  run-privileged.html  to-id.html  version.html
tests/docker/system/caches/pluginsDslCache/doc/scripts/: pages.json
tests/docker/system/caches/pluginsDslCache/doc/vcs/: index.html
tests/docker/system/caches/tools/: installedToolsState.xml
tests/docker/system/pluginData/usage-statistics/: authModulesUsage.xml  browsersUsage.xml  webPagesUsage.xml
tests/dockers/agent/: Dockerfile  buildAgent.properties  log4j.dtd
tests/dockers/agent/data/conf/: buildAgent.properties  teamcity-agent-log4j2.xml
tests/dockers/server/config/: main-config.dtd  teamcity-server.properties
tests/dockers/server/config/_logging/: debug-commit-status.xml  debug-issue-trackers.xml.dist  debug-search.xml.dist  debug-triggers.xml  debug-vcs.xml
tests/dockers/server/config/projects/IntegrationsTest/buildTypes/: IntegrationsTest_Build.xml
tests/dockers/server/config/projects/IntegrationsTest/vcsRoots/: IntegrationsTest_HttpsGithubComApplitoolsIntegrationsTestGitRefsHeadsMain.xml
tests/dockers/server/system/: buildserver.data  buildserver.lck  buildserver.properties  buildserver.script  dataDirectoryInitialized
tests/dockers/server/system/caches/buildsMetadata/: metadataDB.data  metadataDB.lck  metadataDB.properties  metadataDB.script
tests/dockers/server/system/caches/git/: map
tests/dockers/server/system/caches/git/git-01623BD4.git/: timestamp
tests/dockers/server/system/caches/git/git-52C5F358.git/: config  timestamp
tests/dockers/server/system/caches/git/git-D6872A50.git/: config  timestamp
tests/dockers/server/system/caches/intellij-tool/: config.xml  index
tests/dockers/server/system/caches/pluginsDslCache/: digests.properties  plugins-latest.properties  plugins.properties
tests/dockers/server/system/caches/search/: segments_1
tests/dockers/server/system/caches/tools/: installedToolsState.xml
tests/dockers/server/system/pluginData/usage-statistics/: authModulesUsage.xml  browsersUsage.xml  common.xml  webPagesUsage.xml
tests/projects/config/projects/_Root/: project-config.xml
tests/src/test/java/: TeamCityServerTest.java
(+5828 files in other folders)
