<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.applitools.teamcity</groupId>
  <artifactId>applitools-eyes</artifactId>
  <version>1.4.0</version>
  <packaging>pom</packaging>
  <properties>
    <teamcity-version>2019.1</teamcity-version>
  </properties>
  <repositories>
    <repository>
      <id>JetBrains</id>
      <url>https://download.jetbrains.com/teamcity-repository</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>JetBrains</id>
      <url>https://download.jetbrains.com/teamcity-repository</url>
    </pluginRepository>
  </pluginRepositories>
  <scm>
    <connection>scm:git:git://github.com/applitools/eyes.teamcity.git</connection>
    <developerConnection>scm:git:git@github.com/applitools/eyes.teamcity.git</developerConnection>
    <url>github.com/applitools/eyes.teamcity.git</url>
  </scm>
  <modules>
    <module>applitools-eyes-server</module>
    <module>applitools-eyes-agent</module>
    <module>applitools-eyes-common</module>
    <module>build</module>
  </modules>
</project>