<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>applitools-eyes</artifactId>
        <groupId>com.applitools.teamcity</groupId>
        <version>1.1</version>
    </parent>
    <artifactId>applitools-eyes-agent</artifactId>
    <packaging>jar</packaging>
    <repositories>
        <repository>
            <id>jetbrains-all</id>
            <url>https://download.jetbrains.com/teamcity-repository</url>
        </repository>
        <repository>
            <id>JetBrains</id>
            <url>http://repository.jetbrains.com/all</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>com.applitools.teamcity</groupId>
            <artifactId>applitools-eyes-common</artifactId>
            <version>1.1</version>
            <scope>compile</scope>
        </dependency>
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.4</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.jetbrains.teamcity</groupId>
        <artifactId>agent-api</artifactId>
        <version>${teamcity-version}</version>
        <scope>provided</scope>
    </dependency>
        <dependency>
            <groupId>org.jetbrains.teamcity</groupId>
            <artifactId>common-api</artifactId>
            <version>${teamcity-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>openapi</artifactId>
            <version>7.0.3</version>
            <scope>provided</scope>
        </dependency>
</dependencies>
</project>